src/xmlSchema/test3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <!-- define out attribute -->
    <xs:attribute name="interest" type="xs:int"/>
    
    <!-- use group -->
    <xs:group name="forPerson">
        <xs:sequence>
            <xs:element name="hello" type="xs:string"/>
            <xs:element name="world" type="xs:string"/>
        </xs:sequence> 
    </xs:group>
    
    <!-- define element person -->
    <xs:element name="person">
        <xs:complexType>
            <xs:group ref="forPerson"/>
            <!--  if use sequence
            <xs:sequence>
                <xs:element name="hello" type="xs:string"/>
                <xs:element name="world" type="xs:string"/>
            </xs:sequence>             
            -->
            <xs:attribute ref="interest" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>